\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{BartoszekSpiewak.pdf}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{thm}{5}
\setcounter{lem}{2}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{f}{2}
\setcounter{df}{1}
\setcounter{ex}{2}
\setcounter{section@level}{1}
}
