\contentsline {chapter}{Introduction}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Measure theory}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Functional analysis}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Spectral theory for isometries}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to ergodic theory}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Measurable dynamical systems}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Topological dynamical systems}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}von Neumann's Ergodic Theorem}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Wiener-Wintner theorems for deterministic transformations}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Bourgain's uniform Wiener-Wintner theorem}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Proof of Wiener-Wintner Ergodic Theorem}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Uniform topological Wiener-Wintner theorem}{32}{section.3.3}
\contentsline {chapter}{\numberline {4}Ergodic theory for operators}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Wiener-Wintner theorem for operator semigroups}{35}{chapter.5}
\contentsline {chapter}{Bibliography}{37}{chapter*.3}
