\contentsline {chapter}{Introduction}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Measure theory}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Topology}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Functional analysis}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to ergodic theory}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Measurable dynamical systems}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Topological dynamical systems}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}von Neumann's Ergodic Theorem}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Wiener-Wintner theorems for deterministic transformations}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Bourgain's uniform Wiener-Wintner theorem}{16}{section.3.1}
\contentsline {chapter}{\numberline {4}Ergodic theory for operators}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Wiener-Wintner theorem for operator semigroups}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{21}{chapter*.3}
