\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:prel}{{1}{7}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measure theory}{7}{section.1.1}}
\citation{eisner}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional analysis}{10}{section.1.2}}
\newlabel{ex:lp}{{1.2}{10}{Space $C(X)$}{ex.1.2}{}}
\citation{rudin}
\citation{rudin}
\citation{rudin}
\newlabel{t:orthproj}{{1.4}{11}{Orthogonal Projection Theorem {\cite [lemma 12.4]{rudin}}}{thm.1.4}{}}
\citation{rudin}
\citation{lemanczyk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral theory for isometries}{13}{section.1.3}}
\newlabel{p:posdef}{{1.4}{13}{}{prop.1.4}{}}
\newlabel{e:posdef}{{1.1}{13}{}{equation.1.3.1}{}}
\newlabel{e:spectral}{{1.2}{13}{Herglotz's theorem {\cite [thm. 2.3]{lemanczyk}}}{equation.1.3.2}{}}
\citation{lemanczyk}
\citation{lemanczyk}
\newlabel{t:fourier uniqueness}{{1.10}{14}{Fourier Uniqueness Theorem, {\cite [thm. 1.14]{lemanczyk}}}{thm.1.10}{}}
\newlabel{p:spectreq}{{1.5}{14}{}{prop.1.5}{}}
\newlabel{e:fourier}{{1.3}{15}{}{equation.1.3.3}{}}
\newlabel{e:delta}{{1.4}{15}{}{equation.1.3.4}{}}
\newlabel{c:wiener}{{1.4}{15}{Wiener's Criterion of Continuity}{cor.1.4}{}}
\newlabel{e:squares}{{1.5}{15}{}{equation.1.3.5}{}}
\newlabel{c:wiener_nosquares}{{1.5}{16}{}{cor.1.5}{}}
\citation{einsiedler}
\citation{eisner}
\citation{einsiedler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to ergodic theory}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:erg}{{2}{17}{Introduction to ergodic theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurable dynamical systems}{17}{section.2.1}}
\newlabel{ex:rot}{{2.1}{17}{}{ex.2.1}{}}
\newlabel{f:intinv}{{2.1}{17}{\cite [lemma 2.6]{einsiedler}}{f.2.1}{}}
\newlabel{e:intinv}{{2.1}{18}{\cite [lemma 2.6]{einsiedler}}{equation.2.1.1}{}}
\newlabel{f:product_system}{{2.2}{18}{}{f.2.2}{}}
\citation{einsiedler}
\newlabel{p:erginv}{{2.1}{19}{}{prop.2.1}{}}
\newlabel{p:koopman_spectral}{{2.2}{19}{}{prop.2.2}{}}
\newlabel{t:birkhoff}{{2.1}{19}{Birkhoff's Ergodic Theorem {\cite [thm. 2.30]{einsiedler}}}{thm.2.1}{}}
\citation{eisner}
\citation{einsiedler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topological dynamical systems}{20}{section.2.2}}
\newlabel{l:invariant_limit}{{2.1}{20}{\cite [thm. 4.1]{einsiedler}}{lem.2.1}{}}
\citation{eisner}
\citation{eisner}
\newlabel{t:krylov}{{2.3}{21}{Krylov–Bogoljubov{\cite [thm. 10.2]{eisner}}}{thm.2.3}{}}
\newlabel{t:unierg}{{2.4}{21}{\cite [thm. 10.6]{eisner}}{thm.2.4}{}}
\citation{weber}
\newlabel{e:suppreg}{{2.2}{22}{}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}von Neumann's Ergodic Theorem}{22}{section.2.3}}
\newlabel{t:neumann}{{2.5}{22}{von Neumann's Ergodic Theorem {\cite [thm. 1.3.1]{weber}}}{thm.2.5}{}}
\newlabel{c:spectr_proj}{{2.1}{23}{}{cor.2.1}{}}
\newlabel{l:spectr}{{2.2}{23}{}{lem.2.2}{}}
\newlabel{e:norm}{{2.3}{23}{}{equation.2.3.3}{}}
\newlabel{e:int}{{2.4}{23}{}{equation.2.3.4}{}}
\newlabel{e:measure}{{2.5}{23}{}{equation.2.3.5}{}}
\citation{ww}
\citation{assani}
\citation{assani}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wiener-Wintner theorems for deterministic transformations}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:det}{{3}{25}{Wiener-Wintner theorems for deterministic transformations}{chapter.3}{}}
\newlabel{t:ww}{{3.1}{25}{Wiener-Wintner ergodic theorem, {\cite [thm. 2.3]{assani}}}{thm.3.1}{}}
\newlabel{ww}{{3.1}{25}{Wiener-Wintner ergodic theorem, {\cite [thm. 2.3]{assani}}}{equation.3.0.1}{}}
\citation{assani}
\citation{assani}
\citation{assani}
\citation{assani}
\citation{assani}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bourgain's uniform Wiener-Wintner theorem}{26}{section.3.1}}
\newlabel{t:bourgain}{{3.2}{26}{Bourgain's uniform Wiener-Wintner theorem {\cite [thm. 2.4]{assani}}}{thm.3.2}{}}
\newlabel{l:kronecker_spectral}{{3.1}{26}{\cite [prop. 2.2]{assani}}{lem.3.1}{}}
\citation{weber}
\newlabel{t:vdc}{{3.2}{27}{Van der Corput inequality, {\cite [thm. 1.7.1]{weber}}}{lem.3.2}{}}
\newlabel{e:vdc1}{{3.2}{27}{}{equation.3.1.2}{}}
\newlabel{e:vdc2}{{3.3}{27}{}{equation.3.1.3}{}}
\citation{assani}
\newlabel{e:vdc3}{{3.4}{28}{}{equation.3.1.4}{}}
\newlabel{e:vdc4}{{3.5}{28}{}{equation.3.1.5}{}}
\newlabel{c:vdcsup}{{3.1}{29}{\cite [cor. 2.1]{assani}}{cor.3.1}{}}
\newlabel{e:bourgain_main}{{3.6}{29}{}{equation.3.1.6}{}}
\citation{assani_survey}
\citation{eisner}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Wiener-Wintner Ergodic Theorem}{30}{section.3.2}}
\newlabel{l:eisner}{{3.3}{30}{\cite [lemma 21.7]{eisner}}{lem.3.3}{}}
\citation{robinson}
\newlabel{c:wwprop-limit}{{3.2}{32}{}{cor.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uniform topological Wiener-Wintner theorem}{32}{section.3.3}}
\newlabel{f:noinvariantset}{{3.1}{33}{}{f.3.1}{}}
\newlabel{f:constmod}{{3.2}{33}{}{f.3.2}{}}
\citation{robinson}
\citation{robinson}
\citation{robinson}
\newlabel{p:koopman_spectral}{{3.3}{34}{Uniform topological Wiener-Wintner theorem}{cor.3.3}{}}
\newlabel{e:spectral_projection_1dim}{{3.7}{34}{Uniform topological Wiener-Wintner theorem}{equation.3.3.7}{}}
\newlabel{t:robinson}{{3.3}{34}{Uniform topological Wiener-Wintner Theorem, {\cite [thm 1.1]{robinson}}}{thm.3.3}{}}
\newlabel{l:robinson_spectral}{{3.4}{34}{\cite [lemma 2.1]{robinson}}{lem.3.4}{}}
\newlabel{e:robinson_lemma}{{3.8}{34}{\cite [lemma 2.1]{robinson}}{equation.3.3.8}{}}
\newlabel{e:limsup_subsequence}{{3.9}{35}{}{equation.3.3.9}{}}
\newlabel{e:rhoint}{{3.10}{35}{}{equation.3.3.10}{}}
\newlabel{e:measures_equality}{{3.11}{35}{}{equation.3.3.11}{}}
\newlabel{e:spectral_projection1}{{3.12}{36}{}{equation.3.3.12}{}}
\newlabel{e:const_projection}{{3.13}{36}{}{equation.3.3.13}{}}
\newlabel{e:ct_limit}{{3.14}{36}{}{equation.3.3.14}{}}
\newlabel{e:robinson_reverse}{{3.15}{37}{}{equation.3.3.15}{}}
\bibcite{assani}{Assani}
\bibcite{assani_survey}{Assani, Presser}
\bibcite{bellow}{Bellow}
\bibcite{einsiedler}{Einsiedler, Ward}
\bibcite{eisner}{Eisner et al}
\bibcite{lemanczyk}{Lema\'nczyk}
\bibcite{robinson}{Robinson}
\bibcite{rudin}{Rudin}
\bibcite{schreiber14}{Schreiber14}
\bibcite{schreiber13}{Schreiber13}
\bibcite{weber}{Weber}
\bibcite{ww}{WW}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.3}}
