\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:prel}{{1}{7}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measure theory}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topology}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional analysis}{8}{section.1.3}}
\newlabel{ex:lp}{{1.2}{9}{Space $C(X)$}{ex.1.2}{}}
\citation{rudin}
\citation{lemanczyk}
\newlabel{t:orthproj}{{1.1}{11}{Orthogonal Projection Theorem {\cite [lemma 12.4]{rudin}}}{thm.1.1}{}}
\newlabel{p:posdef}{{1.3}{11}{}{prop.1.3}{}}
\newlabel{e:posdef}{{1.1}{11}{}{equation.1.3.1}{}}
\newlabel{e:spectral}{{1.2}{11}{Herglotz's theorem {\cite [thm. 2.3]{lemanczyk}}}{equation.1.3.2}{}}
\citation{lemanczyk}
\newlabel{p:spectreq}{{1.4}{12}{}{prop.1.4}{}}
\newlabel{e:fourier}{{1.3}{13}{}{equation.1.3.3}{}}
\newlabel{e:delta}{{1.4}{13}{}{equation.1.3.4}{}}
\newlabel{c:wiener}{{1.2}{13}{Wiener's Criterion of Continuity}{cor.1.2}{}}
\newlabel{e:squares}{{1.5}{13}{}{equation.1.3.5}{}}
\newlabel{c:wiener_nosquares}{{1.3}{13}{}{cor.1.3}{}}
\citation{weber}
\citation{rudin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to ergodic theory}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:erg}{{2}{15}{Introduction to ergodic theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurable dynamical systems}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topological dynamical systems}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}von Neumann's Ergodic Theorem}{15}{section.2.3}}
\newlabel{t:neumann}{{2.1}{15}{von Neumann's Ergodic Theorem {\cite [thm. 1.3.1]{weber}}}{thm.2.1}{}}
\newlabel{l:spectr}{{2.1}{16}{}{lem.2.1}{}}
\newlabel{e:norm}{{2.1}{16}{}{equation.2.3.1}{}}
\newlabel{e:int}{{2.2}{16}{}{equation.2.3.2}{}}
\newlabel{e:measure}{{2.3}{16}{}{equation.2.3.3}{}}
\citation{ww}
\citation{assani}
\citation{assani}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wiener-Wintner theorems for deterministic transformations}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:det}{{3}{17}{Wiener-Wintner theorems for deterministic transformations}{chapter.3}{}}
\newlabel{t:ww}{{3.1}{17}{Wiener-Wintner ergodic theorem, {\cite [thm. 2.3]{assani}}}{thm.3.1}{}}
\newlabel{ww}{{3.1}{17}{Wiener-Wintner ergodic theorem, {\cite [thm. 2.3]{assani}}}{equation.3.0.1}{}}
\citation{assani}
\citation{assani}
\citation{assani}
\citation{assani}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bourgain's uniform Wiener-Wintner theorem}{18}{section.3.1}}
\newlabel{t:bourgain}{{3.2}{18}{Bourgain's uniform Wiener-Wintner theorem {\cite [thm. 2.4]{assani}}}{thm.3.2}{}}
\newlabel{l:kronecker_spectral}{{3.1}{18}{\cite [prop. 2.2]{assani}}{lem.3.1}{}}
\citation{weber}
\newlabel{t:vdc}{{3.2}{19}{Van der Corput inequality, {\cite [thm. 1.7.1]{weber}}}{lem.3.2}{}}
\newlabel{e:vdc1}{{3.2}{19}{}{equation.3.1.2}{}}
\newlabel{e:vdc2}{{3.3}{19}{}{equation.3.1.3}{}}
\citation{assani}
\newlabel{e:vdc3}{{3.4}{20}{}{equation.3.1.4}{}}
\newlabel{e:vdc4}{{3.5}{20}{}{equation.3.1.5}{}}
\newlabel{c:vdcsup}{{3.1}{21}{\cite [cor. 2.1]{assani}}{cor.3.1}{}}
\newlabel{e:bourgain_main}{{3.6}{21}{}{equation.3.1.6}{}}
\citation{eisner}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Wiener-Wintner Ergodic Theorem}{22}{section.3.2}}
\newlabel{l:eisner}{{3.3}{22}{\cite [lemma 21.7]{eisner}}{lem.3.3}{}}
\newlabel{c:wwprop-limit}{{3.2}{23}{}{cor.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergodic theory for operators}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:ergop}{{4}{25}{Ergodic theory for operators}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wiener-Wintner theorem for operator semigroups}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:wwop}{{5}{27}{Wiener-Wintner theorem for operator semigroups}{chapter.5}{}}
\bibcite{rudin}{Rudin}
\bibcite{assani}{Assani}
\bibcite{weber}{Weber}
\bibcite{bellow}{Bellow}
\bibcite{schreiber14}{Schreiber14}
\bibcite{schreiber13}{Schreiber13}
\bibcite{ww}{WW}
\bibcite{eisner}{Eisner et al}
\bibcite{lemanczyk}{Lema\'nczyk}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.3}}
