\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:prel}{{1}{7}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measure theory}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topology}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional analysis}{10}{section.1.3}}
\newlabel{ex:lp}{{1.2}{10}{Space $C(X)$}{ex.1.2}{}}
\citation{rudin}
\newlabel{t:orthproj}{{1.4}{11}{Orthogonal Projection Theorem {\cite [lemma 12.4]{rudin}}}{thm.1.4}{}}
\citation{lemanczyk}
\newlabel{p:posdef}{{1.3}{12}{}{prop.1.3}{}}
\newlabel{e:posdef}{{1.1}{12}{}{equation.1.3.1}{}}
\newlabel{e:spectral}{{1.2}{12}{Herglotz's theorem {\cite [thm. 2.3]{lemanczyk}}}{equation.1.3.2}{}}
\citation{lemanczyk}
\newlabel{p:spectreq}{{1.4}{13}{}{prop.1.4}{}}
\newlabel{e:fourier}{{1.3}{13}{}{equation.1.3.3}{}}
\newlabel{e:delta}{{1.4}{14}{}{equation.1.3.4}{}}
\newlabel{c:wiener}{{1.2}{14}{Wiener's Criterion of Continuity}{cor.1.2}{}}
\newlabel{e:squares}{{1.5}{14}{}{equation.1.3.5}{}}
\newlabel{c:wiener_nosquares}{{1.3}{14}{}{cor.1.3}{}}
\citation{einsiedler}
\citation{einsiedler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to ergodic theory}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:erg}{{2}{17}{Introduction to ergodic theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measurable dynamical systems}{17}{section.2.1}}
\newlabel{f:intinv}{{2.1}{17}{\cite [lemma 2.6]{einsiedler}}{f.2.1}{}}
\newlabel{e:intinv}{{2.1}{17}{\cite [lemma 2.6]{einsiedler}}{equation.2.1.1}{}}
\newlabel{p:erginv}{{2.1}{18}{}{prop.2.1}{}}
\citation{einsiedler}
\newlabel{t:birkhoff}{{2.1}{19}{Birkhoff's Ergodic Theorem {\cite [thm. 2.30]{einsiedler}}}{thm.2.1}{}}
\citation{weber}
\citation{rudin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topological dynamical systems}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}von Neumann's Ergodic Theorem}{20}{section.2.3}}
\newlabel{t:neumann}{{2.2}{20}{von Neumann's Ergodic Theorem {\cite [thm. 1.3.1]{weber}}}{thm.2.2}{}}
\newlabel{c:spectr_proj}{{2.1}{20}{}{cor.2.1}{}}
\newlabel{l:spectr}{{2.1}{20}{}{lem.2.1}{}}
\newlabel{e:norm}{{2.2}{20}{}{equation.2.3.2}{}}
\newlabel{e:int}{{2.3}{20}{}{equation.2.3.3}{}}
\newlabel{e:measure}{{2.4}{21}{}{equation.2.3.4}{}}
\citation{ww}
\citation{assani}
\citation{assani}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wiener-Wintner theorems for deterministic transformations}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:det}{{3}{23}{Wiener-Wintner theorems for deterministic transformations}{chapter.3}{}}
\newlabel{t:ww}{{3.1}{23}{Wiener-Wintner ergodic theorem, {\cite [thm. 2.3]{assani}}}{thm.3.1}{}}
\newlabel{ww}{{3.1}{23}{Wiener-Wintner ergodic theorem, {\cite [thm. 2.3]{assani}}}{equation.3.0.1}{}}
\citation{assani}
\citation{assani}
\citation{assani}
\citation{assani}
\citation{assani}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bourgain's uniform Wiener-Wintner theorem}{24}{section.3.1}}
\newlabel{t:bourgain}{{3.2}{24}{Bourgain's uniform Wiener-Wintner theorem {\cite [thm. 2.4]{assani}}}{thm.3.2}{}}
\newlabel{l:kronecker_spectral}{{3.1}{24}{\cite [prop. 2.2]{assani}}{lem.3.1}{}}
\citation{weber}
\newlabel{t:vdc}{{3.2}{25}{Van der Corput inequality, {\cite [thm. 1.7.1]{weber}}}{lem.3.2}{}}
\newlabel{e:vdc1}{{3.2}{25}{}{equation.3.1.2}{}}
\newlabel{e:vdc2}{{3.3}{25}{}{equation.3.1.3}{}}
\citation{assani}
\newlabel{e:vdc3}{{3.4}{26}{}{equation.3.1.4}{}}
\newlabel{e:vdc4}{{3.5}{26}{}{equation.3.1.5}{}}
\newlabel{c:vdcsup}{{3.1}{27}{\cite [cor. 2.1]{assani}}{cor.3.1}{}}
\newlabel{e:bourgain_main}{{3.6}{27}{}{equation.3.1.6}{}}
\citation{assani_survey}
\citation{eisner}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Wiener-Wintner Ergodic Theorem}{28}{section.3.2}}
\newlabel{l:eisner}{{3.3}{28}{\cite [lemma 21.7]{eisner}}{lem.3.3}{}}
\newlabel{c:wwprop-limit}{{3.2}{30}{}{cor.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergodic theory for operators}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:ergop}{{4}{31}{Ergodic theory for operators}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wiener-Wintner theorem for operator semigroups}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:wwop}{{5}{33}{Wiener-Wintner theorem for operator semigroups}{chapter.5}{}}
\bibcite{assani}{Assani}
\bibcite{assani_survey}{Assani, Presser}
\bibcite{bellow}{Bellow}
\bibcite{weber}{Weber}
\bibcite{einsiedler}{Einsiedler, Ward}
\bibcite{eisner}{Eisner et al}
\bibcite{lemanczyk}{Lema\'nczyk}
\bibcite{rudin}{Rudin}
\bibcite{schreiber14}{Schreiber14}
\bibcite{schreiber13}{Schreiber13}
\bibcite{ww}{WW}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.3}}
