\contentsline {chapter}{Introduction}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Measure theory}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Functional analysis}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Spectral theory for isometries}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to ergodic theory}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Measure preserving dynamical systems}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Topological dynamical systems}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}von Neumann's Ergodic Theorem}{25}{section.2.3}
\contentsline {chapter}{\numberline {3}Wiener-Wintner theorems for deterministic transformations}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Bourgain's uniform Wiener-Wintner theorem}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Proof of Wiener-Wintner Ergodic Theorem}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Uniform topological Wiener-Wintner theorem}{34}{section.3.3}
\contentsline {chapter}{\numberline {4}Ergodic theory for operator semigroups and Markov operators on $C(K)$}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Operator semigroups, ergodic nets and mean ergodicity}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Amenable semigroups}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Markov operators on $C(X)$}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}Wiener-Wintner theorems for semigroups of Markov operators on $C(X)$}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Characters and distorted semigroups}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Mean ergodicity of the semigroup $_{\chi }\mathcal {S}$}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Convergence of the distorted ergodic net on a single function}{63}{section.5.3}
\contentsline {chapter}{Bibliography}{67}{chapter*.3}
