\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ww}
\citation{bourgain}
\citation{robinson}
\citation{asslesrud}
\citation{walters}
\citation{assani04}
\citation{frantzikinakis}
\citation{santos}
\citation{lenz}
\citation{schreiber14}
\citation{bourgain}
\citation{robinson}
\citation{assani}
\citation{schreiber13}
\citation{schreiber14}
\citation{schreiber14}
\citation{bartoszek}
\citation{bartoszek}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:prel}{{1}{9}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measure theory}{9}{section.1.1}}
\newlabel{d:measuremodulus}{{1.4}{11}{}{df.1.4}{}}
\citation{eisner}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional analysis}{12}{section.1.2}}
\newlabel{ex:lp}{{1.2}{12}{Space $C(X)$}{ex.1.2}{}}
\citation{rudin}
\citation{rudin}
\citation{rudin}
\newlabel{p:cs}{{1.3}{13}{Cauchy–Schwarz inequality}{prop.1.3}{}}
\newlabel{t:orthproj}{{1.4}{13}{Orthogonal projection theorem {\cite [lemma 12.4]{rudin}}}{thm.1.4}{}}
\citation{rudin}
\newlabel{t:krein-milman}{{1.7}{14}{Krein-Milman theorem\ {\cite [thm. 3.23]{rudin}}}{thm.1.7}{}}
\citation{eisner}
\citation{rudin2}
\citation{rudin}
\newlabel{f:total_variation}{{1.2}{15}{}{f.1.2}{}}
\newlabel{t:kreinsmulian}{{1.10}{15}{Krein-Smulian theorem\ {\cite [thm. G.7]{eisner}}}{thm.1.10}{}}
\citation{lemanczyk}
\newlabel{t:urysohn}{{1.11}{16}{Urysohn's lemma\ {\cite [thm. 2.12]{rudin2}}}{thm.1.11}{}}
\newlabel{t:hahn_banach}{{1.12}{16}{\cite [thm 3.5]{rudin}}{thm.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral theory of isometries}{16}{section.1.3}}
\newlabel{p:posdef}{{1.4}{16}{}{prop.1.4}{}}
\newlabel{e:posdef}{{1.1}{16}{}{equation.1.3.1}{}}
\newlabel{e:spectral}{{1.2}{16}{Herglotz's theorem {\cite [thm. 2.3]{lemanczyk}}}{equation.1.3.2}{}}
\citation{lemanczyk}
\citation{lemanczyk}
\newlabel{t:fourier uniqueness}{{1.14}{17}{Fourier uniqueness theorem, {\cite [thm. 1.14]{lemanczyk}}}{thm.1.14}{}}
\newlabel{p:spectreq}{{1.5}{17}{}{prop.1.5}{}}
\newlabel{e:fourier}{{1.3}{18}{}{equation.1.3.3}{}}
\newlabel{e:delta}{{1.4}{18}{}{equation.1.3.4}{}}
\newlabel{c:wiener}{{1.4}{18}{Wiener's criterion of continuity}{cor.1.4}{}}
\newlabel{e:squares}{{1.5}{18}{}{equation.1.3.5}{}}
\newlabel{c:wiener_nosquares}{{1.5}{19}{}{cor.1.5}{}}
\citation{einsiedler}
\citation{eisner}
\citation{einsiedler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to ergodic theory}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:erg}{{2}{21}{Introduction to ergodic theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measure preserving dynamical systems}{21}{section.2.1}}
\newlabel{ex:rot}{{2.1}{21}{}{ex.2.1}{}}
\newlabel{f:intinv}{{2.1}{21}{\cite [lemma 2.6]{einsiedler}}{f.2.1}{}}
\newlabel{e:intinv}{{2.1}{21}{\cite [lemma 2.6]{einsiedler}}{equation.2.1.1}{}}
\newlabel{f:product_system}{{2.2}{22}{}{f.2.2}{}}
\newlabel{p:erginv}{{2.1}{22}{}{prop.2.1}{}}
\citation{einsiedler}
\newlabel{p:koopman_spectral}{{2.2}{23}{}{prop.2.2}{}}
\newlabel{t:birkhoff}{{2.1}{23}{Birkhoff's ergodic theorem {\cite [thm. 2.30]{einsiedler}}}{thm.2.1}{}}
\citation{eisner}
\citation{einsiedler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topological dynamical systems}{24}{section.2.2}}
\newlabel{l:invariant_limit}{{2.1}{24}{\cite [thm. 4.1]{einsiedler}}{lem.2.1}{}}
\citation{eisner}
\citation{eisner}
\newlabel{t:krylov}{{2.3}{25}{Krylov–Bogoljubov{\cite [thm. 10.2]{eisner}}}{thm.2.3}{}}
\newlabel{t:unierg}{{2.4}{25}{\cite [thm. 10.6]{eisner}}{thm.2.4}{}}
\newlabel{f:supp}{{2.4}{25}{}{f.2.4}{}}
\citation{weber}
\newlabel{support_of_limit}{{7}{26}{}{Item.22}{}}
\newlabel{e:suppreg}{{2.2}{26}{}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}von Neumann's ergodic theorem}{27}{section.2.3}}
\newlabel{t:neumann}{{2.5}{27}{von Neumann's ergodic theorem {\cite [thm. 1.3.1]{weber}}}{thm.2.5}{}}
\newlabel{c:spectr_proj}{{2.1}{27}{}{cor.2.1}{}}
\newlabel{l:spectr}{{2.2}{27}{}{lem.2.2}{}}
\newlabel{e:norm}{{2.3}{27}{}{equation.2.3.3}{}}
\newlabel{e:int}{{2.4}{27}{}{equation.2.3.4}{}}
\newlabel{e:measure}{{2.5}{27}{}{equation.2.3.5}{}}
\citation{ww}
\citation{assani}
\citation{assani}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wiener-Wintner theorems for deterministic transformations}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:det}{{3}{29}{Wiener-Wintner theorems for deterministic transformations}{chapter.3}{}}
\newlabel{t:ww}{{3.1}{29}{Wiener-Wintner ergodic theorem, {\cite [thm. 2.3]{assani}}}{thm.3.1}{}}
\newlabel{ww}{{3.1}{29}{Wiener-Wintner ergodic theorem, {\cite [thm. 2.3]{assani}}}{equation.3.0.1}{}}
\citation{assani}
\citation{assani}
\citation{assani}
\citation{assani}
\citation{assani}
\citation{weber}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bourgain's uniform Wiener-Wintner theorem}{30}{section.3.1}}
\newlabel{t:bourgain}{{3.2}{30}{Bourgain's uniform Wiener-Wintner theorem {\cite [thm. 2.4]{assani}}}{thm.3.2}{}}
\newlabel{l:kronecker_spectral}{{3.1}{30}{\cite [prop. 2.2]{assani}}{lem.3.1}{}}
\newlabel{t:vdc}{{3.2}{31}{Van der Corput inequality, {\cite [thm. 1.7.1]{weber}}}{lem.3.2}{}}
\newlabel{e:vdc1}{{3.2}{31}{}{equation.3.1.2}{}}
\newlabel{e:vdc2}{{3.3}{31}{}{equation.3.1.3}{}}
\newlabel{e:vdc3}{{3.4}{31}{}{equation.3.1.4}{}}
\citation{assani}
\newlabel{e:vdc4}{{3.5}{32}{}{equation.3.1.5}{}}
\newlabel{c:vdcsup}{{3.1}{32}{\cite [cor. 2.1]{assani}}{cor.3.1}{}}
\newlabel{e:bourgain_main}{{3.6}{33}{}{equation.3.1.6}{}}
\citation{assani_survey}
\citation{eisner}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of the Wiener-Wintner ergodic theorem}{34}{section.3.2}}
\newlabel{l:eisner}{{3.3}{34}{\cite [lemma 21.7]{eisner}}{lem.3.3}{}}
\newlabel{c:wwprop-limit}{{3.2}{35}{}{cor.3.2}{}}
\citation{robinson}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uniform topological Wiener-Wintner theorem}{36}{section.3.3}}
\newlabel{l:noinvariantset}{{3.4}{36}{}{lem.3.4}{}}
\citation{robinson}
\citation{robinson}
\citation{robinson}
\newlabel{l:constmod}{{3.5}{37}{}{lem.3.5}{}}
\newlabel{e:spectral_projection_1dim}{{3.7}{37}{Uniform topological Wiener-Wintner theorem}{equation.3.3.7}{}}
\newlabel{t:robinson}{{3.3}{37}{Uniform topological Wiener-Wintner theorem, {\cite [thm 1.1]{robinson}}}{thm.3.3}{}}
\newlabel{l:robinson_spectral}{{3.6}{38}{\cite [lemma 2.1]{robinson}}{lem.3.6}{}}
\newlabel{e:robinson_lemma}{{3.8}{38}{\cite [lemma 2.1]{robinson}}{equation.3.3.8}{}}
\newlabel{e:limsup_subsequence}{{3.9}{38}{}{equation.3.3.9}{}}
\newlabel{e:rhoint}{{3.10}{38}{}{equation.3.3.10}{}}
\newlabel{e:measures_equality}{{3.11}{39}{}{equation.3.3.11}{}}
\newlabel{e:spectral_projection1}{{3.12}{39}{}{equation.3.3.12}{}}
\newlabel{e:const_projection}{{3.13}{39}{}{equation.3.3.13}{}}
\newlabel{e:ct_limit}{{3.14}{39}{}{equation.3.3.14}{}}
\citation{schreiber14}
\newlabel{e:robinson_reverse}{{3.15}{40}{}{equation.3.3.15}{}}
\newlabel{e:derndinger}{{3.1}{40}{R. Derndinger, {\cite [ex. 2.4]{schreiber14}}}{ex.3.1}{}}
\citation{krengel}
\citation{schreiber13}
\citation{schreiber14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergodic theory for operator semigroups and Markov operators on $C(K)$}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:ergop}{{4}{43}{Ergodic theory for operator semigroups and Markov operators on $C(K)$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operator semigroups, ergodic nets and mean ergodicity}{43}{section.4.1}}
\newlabel{e:powerbounded}{{4.2}{44}{}{ex.4.2}{}}
\newlabel{e:ceasaro_averages}{{4.3}{44}{}{ex.4.3}{}}
\citation{schreiber13}
\citation{schreiber13}
\citation{krengel}
\newlabel{t:weakstrongnets}{{4.1}{45}{\cite [thm 1.5]{schreiber13}}{thm.4.1}{}}
\newlabel{t:ame_fix}{{4.2}{45}{Abstract mean ergodic theorem}{thm.4.2}{}}
\citation{schreiber13}
\newlabel{t:ame_nofix}{{4.3}{46}{Abstract mean ergodic theorem}{thm.4.3}{}}
\newlabel{t:ame_single}{{4.4}{46}{\cite [prop. 1.11]{schreiber13}}{thm.4.4}{}}
\citation{krengel}
\newlabel{f:closed_sum}{{4.1}{47}{\cite [cor. 1.7, thm. 1.9]{krengel}}{f.4.1}{}}
\newlabel{f:adjoint_separates}{{4.2}{47}{}{f.4.2}{}}
\newlabel{f:separate_dim}{{4.3}{47}{}{f.4.3}{}}
\citation{berglund}
\citation{day57}
\citation{greenleaf}
\citation{schreiber13}
\citation{schreiber13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Amenable semigroups}{48}{section.4.2}}
\newlabel{t:amenable_admits}{{4.5}{48}{\cite [prop. 1.3]{schreiber13}}{thm.4.5}{}}
\newlabel{c:reflexivemeanergodic}{{4.3}{48}{}{cor.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Markov operators on $C(X)$}{49}{section.4.3}}
\newlabel{l:lattice_properties}{{4.1}{49}{}{lem.4.1}{}}
\newlabel{measure_inequality}{{4}{49}{}{Item.65}{}}
\newlabel{fix_inequality}{{6}{49}{}{Item.67}{}}
\citation{sine}
\newlabel{p:vanish}{{4.1}{50}{}{prop.4.1}{}}
\newlabel{l:markov_properties}{{4.2}{51}{}{lem.4.2}{}}
\newlabel{intersection}{{1}{51}{}{Item.74}{}}
\newlabel{invariant_stable}{{2}{51}{}{Item.75}{}}
\newlabel{invariantsupport}{{4}{51}{}{Item.77}{}}
\newlabel{maximizing set}{{5}{51}{}{Item.78}{}}
\newlabel{levelset}{{6}{51}{}{Item.79}{}}
\newlabel{invariantexistence}{{7}{51}{}{Item.80}{}}
\newlabel{constantonminimal}{{8}{52}{}{Item.81}{}}
\newlabel{constant_on_minimal_support}{{9}{52}{}{Item.82}{}}
\newlabel{extremal_minimal}{{10}{52}{}{Item.83}{}}
\citation{eisner}
\citation{schreiber14}
\newlabel{f:uniquely_mean_ergodic}{{4.4}{56}{\cite [prop. 2.2]{schreiber14}}{f.4.4}{}}
\citation{schreiber14}
\citation{bartoszek}
\citation{schreiber14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wiener-Wintner theorems for semigroups of Markov operators on $C(X)$}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:wwop}{{5}{57}{Wiener-Wintner theorems for semigroups of Markov operators on $C(X)$}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characters and distorted semigroups}{57}{section.5.1}}
\citation{schreiber14}
\citation{schreiber14}
\citation{schreiber14}
\newlabel{e:derndinger2}{{5.2}{58}{R. Derndinger, {\cite [ex. 2.4]{schreiber14}}}{ex.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mean ergodicity of the semigroup $_{\chi }\mathcal  {S}$}{58}{section.5.2}}
\newlabel{t:schreiber}{{5.1}{58}{M. Schreiber {\cite [thm 2.7]{schreiber14}}}{thm.5.1}{}}
\citation{rudin2}
\citation{schreiber14}
\newlabel{measure_to_variation}{{5.1}{59}{\cite [thm 6.12]{rudin2}}{f.5.1}{}}
\newlabel{l:fixed_functions_measures}{{5.1}{59}{\cite [lem. 2.5]{schreiber14}}{lem.5.1}{}}
\citation{foguel}
\citation{bartoszek}
\newlabel{f:adjoint_fix_space}{{5.2}{60}{\cite {foguel}}{f.5.2}{}}
\newlabel{t:markov_ww}{{5.2}{60}{\cite [thm. 2.1]{bartoszek}}{thm.5.2}{}}
\citation{schreiber14}
\citation{bartoszek}
\newlabel{t:finite_dim_markov_ww}{{5.3}{61}{\cite [thm. 2.2]{bartoszek}}{thm.5.3}{}}
\newlabel{l:integral_on_circle}{{5.2}{61}{}{lem.5.2}{}}
\citation{schreiber14}
\citation{schreiber14}
\citation{bartoszek}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence of the distorted ergodic net on a single function}{62}{section.5.3}}
\newlabel{t:single_markov_ww}{{5.4}{62}{\cite [thm. 2.3]{bartoszek}}{thm.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A note on a Wiener-Wintner theorem for mean ergodic Markov amenable semigroups}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{assani}{Assani}
\bibcite{assani04}{Assani04}
\bibcite{asslesrud}{Asssani et al}
\bibcite{assani_survey}{Assani, Presser}
\bibcite{bartoszek}{Bartoszek, \'Spiewak}
\bibcite{berglund}{Berglund et at}
\bibcite{bourgain}{Bourgain}
\bibcite{day57}{Day}
\bibcite{einsiedler}{Einsiedler, Ward}
\bibcite{eisner}{Eisner et al}
\bibcite{foguel}{Foguel}
\bibcite{frantzikinakis}{Frantzikinakis}
\bibcite{greenleaf}{Greenleaf}
\bibcite{krengel}{Krengel}
\bibcite{lemanczyk}{Lema\'nczyk}
\bibcite{lenz}{Lenz}
\bibcite{robinson}{Robinson}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{appendix*.3}}
\bibcite{rudin}{Rudin1}
\bibcite{rudin2}{Rudin2}
\bibcite{santos}{Santos, Walkden}
\bibcite{schreiber14}{Schreiber14}
\bibcite{schreiber13}{Schreiber13}
\bibcite{sine}{Sine}
\bibcite{walters}{Walters}
\bibcite{weber}{Weber}
\bibcite{ww}{WW}
