\relax 
\citation{ffgg}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\citation{grglo}
\citation{JR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\k ecia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:pojecia}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{7}}
\newlabel{skupienie}{{1.1.1}{7}}
\newlabel{fetor}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Blabalizator r\'o\.znicowy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artystyczna wizja blaba w\nobreakspace  {}obrazie w\k egierskiego artysty Josipa\nobreakspace  {}A. Rozkoszy pt.\nobreakspace  {},,Blaba''}}{8}}
\citation{heu}
\citation{ff-sr}
\citation{grglo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wcze\'sniejsze implementacje blabalizatora r\'o\.znicowego}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:losers}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podej\'scie wprost}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metody wykorzystuj\k ace teori\k e G\IeC {\l }ombaskiego}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody wykorzystuj\k ace w\IeC {\l }asno\'sci fetor\'ow $\sigma $}{9}}
\citation{ff-sr}
\citation{russell}
\citation{spyrpt}
\citation{JR}
\citation{beaman}
\citation{hopp}
\citation{srinis}
\citation{leuk}
\citation{hopp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoria fetor\'ow $\sigma $-$\rho $}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:fifak}{{3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja u\.zytkowa i\nobreakspace  {}opis implementacji}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:impl}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perspektywy wykorzystania w\nobreakspace  {}przemy\'sle}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}G\IeC {\l }\'owna p\k etla programu zapisana w\nobreakspace  {}j\k ezyku T\=oFoo}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe dane wej\'sciowe algorytmu}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe wyniki blabalizy (ze\nobreakspace  {}wsp\'o\IeC {\l }czynnikami\nobreakspace  {}$\sigma $-$\rho $)}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{beaman}{Bea65}
\bibcite{eb1}{Blar16}
\bibcite{ffgg}{Fif00}
\bibcite{ff-sr}{Fif01}
\bibcite{grglo}{G\IeC {\l }omb04}
\bibcite{hopp}{Hopp96}
\bibcite{leuk}{Leuk00}
\bibcite{JR}{Rozk93}
\bibcite{spyrpt}{Spy59}
\bibcite{srinis}{Sri64}
\bibcite{russell}{Whi25}
\bibcite{heu}{Zen69}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
